# Akilli-Lojistik-Yonetim-Sistemi

./: README.md
LogisticManagement/: .project  pom.xml
LogisticManagement/src/Controller/: WareHouseControl.java
LogisticManagement/src/NotifySystem/: Notification.java  notificationStatus.java
LogisticManagement/src/PaymentSystem/: Accounts.java  CreditCard.java  CreditCards.java  CrpytoWallet.java  Transfer.java
LogisticManagement/src/Program/: program.java
LogisticManagement/src/RoleSystem/: Authority.java  Role.java
LogisticManagement/src/Services/: UserServices.java
LogisticManagement/src/ShoppingSystem/: Cart.java  Order.java  Product.java  orderStatus.java
LogisticManagement/src/ShoppingSystem/Products/: Basic.java  Complex.java  Partials.java
LogisticManagement/src/UI/: Button.java
LogisticManagement/src/UserSystem/: User.java
LogisticManagement/src/UserSystem/Users/: Customer.java  Employee.java  Manager.java  PurchasingManager.java  StoreManager.java  TransporterEmployee.java
LogisticManagement/src/Utils/: HashUtil.java  Session.java
LogisticManagement/src/View/: HomeView.java  InventoryView.java  LoginView.java  NotificationsView.java  OrderHistoryView.java  OrderTrackingView.java  OrderView.java  ProductsView.java  SupplierManagementView.java  UserView.java
LogisticManagement/src/dao/: ProductDao.java  UserDao.java
LogisticManagement/src/main/java/BuildingSystem/: Supplier.java  WarehouseSupplier.java
LogisticManagement/src/main/java/Controller/: AccountController.java  CartController.java  InventoryProductController.java  LogController.java  NotificationController.java  OrderController.java  OrderedProductController.java  ProductController.java  ReqProComController.java  RequestProductController.java  RoleController.java  SupplierController.java  UserController.java  WareHouseController.java  WareHouseSupplierController.java
LogisticManagement/src/main/java/NotifySystem/: LogRecord.java  Notification.java
LogisticManagement/src/main/java/PaymentSystem/: Account.java  CreditCard.java
LogisticManagement/src/main/java/Program/: program.java
LogisticManagement/src/main/java/RoleSystem/: Authority.java  Role.java
LogisticManagement/src/main/java/Services/: AccountService.java  CartService.java  ProductService.java  RoleService.java  UserService.java  WareHouseService.java
LogisticManagement/src/main/java/ShoppingSystem/: Cart.java  Order.java  orderStatus.java
(+68 files in other folders)
